<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="5885685c-f31a-43d4-b5b4-3293b215506a"
mode="Global"
rxversion="8.2">
	<name>
		DeleteEntries
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="DeleteEntries"
	namespace="RxDatabase">
	</codegen>
	<variables>
	</variables>
	<recorditems>
	</recorditems>
	<repository
	id="67ac6bf3-7ba6-4cc2-b500-02cee73dac25"
	name="RxDatabaseRepository"
	relativepath="RxDatabaseRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="RxDatabaseRepository"
		namespace="RxDatabase">
		</codegen>
		<rootfolder
		id="433e9601-1d78-4cca-8b70-baf669adfae5"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		DeleteEntries.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
